GOOGLE_ID = 1036084510384-615st90id4l2lh5adcm420bi14gm12nt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://nadeem456:Nadeem456@promptopiaclone.ku1flbs.mongodb.net/?retryWrites=true&w=majority